{
  "name": "the_loader",
  "version": "0.1.0",
  "type": "module",
  "main": "main.js",
  "author": "Luke Ruokaismaki",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  }
}
